# Core Data & Utilities
numpy>=1.24.0              # 1.19.5 not compatible with Py3.12
pandas>=1.5.0              # 1.1.5 → 1.5+ for Py3.12
scipy>=1.10.0              # 1.5.2 → 1.10+ for Py3.12
scikit-learn>=1.2.0        # 0.24.2 → 1.2+ for Py3.12
matplotlib>=3.7.0          # 3.3.4 → 3.7+ for Py3.12
seaborn>=0.12.2            # 0.11.2 → 0.12.2+ for Py3.12
tqdm>=4.65.0               # 4.51.0 → 4.65+ for Py3.12
pyyaml>=6.0                # 5.3.1 → 6.0+ for Py3.12
python-dateutil>=2.8.2     # 2.8.1 → 2.8.2+ for Py3.12
pytz>=2023.3               # 2020.1 → 2023.3+ for Py3.12

# Deep Learning
#tensorflow-gpu>=2.12.0     # 2.4.1 → 2.12+ for Py3.12
#keras>=2.12.0              # 2.6.0 → 2.12+ for TF2.12
torch>=2.0.0               # 1.10.1 → 2.0+ for Py3.12
torchvision>=0.15.0        # 0.11.2 → 0.15+ for Py3.12
torchaudio>=2.0.0          # 0.10.1 → 2.0+ for Py3.12
tensorboard>=2.12.0        # 2.6.0 → 2.12+ for TF2.12
protobuf>=3.20.3           # 3.18.1 → 3.20+ for Py3.12

# Computer Vision
opencv-python>=4.6.0.66    # Compatible with Py3.12
Pillow>=10.0.0             # 8.4.0 → 10.0+ for Py3.12
scikit-image>=0.20.0       # 0.16.2 → 0.20+ for Py3.12
imageio>=2.31.0            # 2.9.0 → 2.31+ for Py3.12

# NLP & Text Processing
nltk>=3.8.1                # 3.5 → 3.8+ for Py3.12
regex>=2023.3.23           # 2020.11.13 → 2023.3+ for Py3.12

# Web/API
flask>=2.2.0               # 1.1.2 → 2.2+ for Py3.12
requests>=2.31.0           # 2.24.0 → 2.31+ for Py3.12
urllib3>=2.0.0             # 1.25.9 → 2.0+ for Py3.12

# Optional but Important
jupyterlab>=3.6.0          # 2.1.5 → 3.6+ for Py3.12
ipython>=8.12.0            # 7.19.0 → 8.12+ for Py3.12
ipykernel>=6.25.0          # 5.3.4 → 6.25+ for Py3.12
